{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "description": "Strict, reproducible, AI-ready Node.js project template.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.19.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "check": "pnpm run check:toolchain && pnpm run check:workflows && pnpm run check:gate-contract && pnpm run check:manifest && pnpm run check:scope && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run deadcode && pnpm run architecture && pnpm run duplication && pnpm run secret:scan && pnpm run check:deps && pnpm run test:coverage",
    "check:toolchain": "node scripts/check-toolchain-age.ts",
    "check:workflows": "node scripts/check-workflows.ts",
    "check:gate-contract": "node scripts/check-gate-contract.ts",
    "check:manifest": "node scripts/check-template-manifest.ts",
    "check:scope": "node scripts/check-scope-contract.ts",
    "github:settings": "node scripts/github-settings.ts --check",
    "check:deps": "node scripts/check-dependencies.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "deadcode": "knip",
    "architecture": "depcruise --config .dependency-cruiser.json -- src scripts",
    "duplication": "jscpd --config .jscpd.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "secret:scan": "bash scripts/secret-scan.sh",
    "verify": "pnpm run check",
    "fix": "pnpm run format && pnpm run lint:fix"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.26",
    "dependency-cruiser": "18.1.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "fast-check": "^4.9.0",
    "globals": "^17.9.0",
    "jscpd": "^5.0.14",
    "knip": "6.32.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
